/** Additionnal CSS styles for Vanilla HTML Page **/
@import '../configuration.less';

// Force to show pseudo classes colors
a.link    { color: @color-link !important; }
a.hover   { color: @color-link-hover !important; }
a.visited { color: @color-link-visited !important; }
a.focus   { color: @color-link-focus !important; }
a.active  { color: @color-link-active !important; }