/** Configurations **/

// Font family
@font-family		: Georgia, serif; 
@font-family-heading: Georgia, serif; 
@font-family-alt	: Arial, sans-serif; 
@font-family-mono	: "Courrier New", monospace;
// Font size root & base definition
@font-size-root		: 16px; // The default web browser font size, usefull for REM convertion
@font-size-base		: 18px; // Your default font size, usefull for EM conversion
// Font size
@font-size-xxxlarge	: unit(58px/@font-size-base, em);
@font-size-xxlarge	: unit(46px/@font-size-base, em);
@font-size-xlarge	: unit(36px/@font-size-base, em);
@font-size-large	: unit(26px/@font-size-base, em);
@font-size			: unit(18px/@font-size-base, em);
@font-size-small	: unit(16px/@font-size-base, em);
@font-size-xsmall	: unit(12px/@font-size-base, em);
// Line height
@font-line-height	: 1.5em;
// Colors
@color: #2b93d5;
@color-text: darken(@color, 50%); //#1A222F;
@color-text-light: lighten(@color-text, 30%);
@color-link: #E7773A;
@color-link-visited: #F99157;
@color-link-hover: #E35D27;
@color-link-active: spin(@color-link, 180);
@color-link-focus: #E35D27;
@color-control: #f8f8f8;
@color-control-highlight: darken(@color-control, 5%);
@color-border: #DDD;

@color: seagreen;
@color-text: black;
@color-background: whitesmoke;
@color-text-light: dimgray;
@color-link: darkslategray;
@color-link-visited: mediumseagreen;
@color-link-hover: forestgreen;
@color-link-focus: forestgreen;
@color-link-active: turquoise;
@color-control: white;
@color-control-highlight: gainsboro;
@color-control-border: gainsboro;
@color-control-border-highlight: darkgray;